# SonarCloud / SonarQube analysis configuration
# Replace sonar.organization and sonar.projectKey with your SonarCloud values
# (Create a project at https://sonarcloud.io and add SONAR_TOKEN to GitHub secrets)

sonar.organization=Abhishek Gattineni
sonar.projectKey=abhigattineni

sonar.sources=backend_api,transaction_api,Django_Backend
sonar.tests=backend_api,transaction_api
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
